{
  "cSpell.words": [
    "deanmachines",
    "formfield",
    "generativelanguage",
    "glassmorphism",
    "headlessui",
    "isbot",
    "morphism",
    "multicriteria",
    "Noto",
    "Pipeable",
    "remixjs",
    "Scrollbars",
    "Segoe",
    "timeframe",
    "tooltiptext"
  ],
  "DockerRun.DisableDockerrc": true,
  "cloudcode.compute.sshInternalIp": true,
  "cloudcode.enableSkaffoldSkipUnreachableDirs": true,
  "cloudcode.enableMultiSkaffoldConfigsKey": true,
  "cloudcode.project": "credible-rex-443609-b1",
  "cloudcode.updateChannel": "Insiders",
  "cloudcode.verboseLogging": true,
  "cloudcode.enableConfigLessExperience": true,
  "diffEditor.codeLens": true,
  "cloudcode.duetAI.codeGenerationPaneViewEnabled": true,
  "cloudcode.duetAI.project": "credible-rex-443609-b1",
  "cloudcode.duetAI.languages": ["yaml", "typescriptreact", "javascriptreact"],
  "sourcery.token": "user_RCvfZ_1_ZI7n6QhJ4emV7meagHZ0WXqFbYA5FskU79lFhRkdIzqnN0Lx8ys"
}
