{
    "cSpell.words": [
        "deanmachines",
        "formfield",
        "generativelanguage",
        "glassmorphism",
        "headlessui",
        "isbot",
        "morphism",
        "multicriteria",
        "Noto",
        "Pipeable",
        "remixjs",
        "Scrollbars",
        "Segoe",
        "timeframe"
    ]
}